Repository: kokoukohiro/StarResonanceDps
Catalog: StarResonanceDps.Plugins.KeybindTool/Properties/Resources.*.resx
Languages: ja_jp, ko_kr, zh_cn

# Keybind.Value.UnknownPreset
source: Unknown ({0})
ja_jp: 不明 ({0})
ko_kr: 알 수 없음 ({0})
zh_cn: 未知 ({0})

# Keybind.Error.Helper1OffsetNotFound
source: The storage location for Helper Key 1 could not be determined.
ja_jp: 補助キー1の保存位置を特定できません。
ko_kr: 보조 키 1의 저장 위치를 확인할 수 없습니다.
zh_cn: 无法确定辅助键1的保存位置。

# Keybind.Error.Helper2OffsetNotFound
source: The storage location for Helper Key 2 could not be determined.
ja_jp: 補助キー2の保存位置を特定できません。
ko_kr: 보조 키 2의 저장 위치를 확인할 수 없습니다.
zh_cn: 无法确定辅助键2的保存位置。

# Keybind.Error.HelperKeysNotFound
source: Helper key settings were not found.
ja_jp: 補助キー設定が見つかりません。
ko_kr: 보조 키 설정을 찾을 수 없습니다.
zh_cn: 未找到辅助键设置。

# Keybind.Error.InvalidActionHelper
source: {0} has an invalid helper key setting.
ja_jp: {0} の補助キー設定が不正です。
ko_kr: {0}의 보조 키 설정이 올바르지 않습니다.
zh_cn: {0} 的辅助键设置无效。

# Keybind.Error.InvalidActionKey
source: {0} has an invalid key.
ja_jp: {0} のキーが不正です。
ko_kr: {0}의 키가 올바르지 않습니다.
zh_cn: {0} 的按键无效。

# Keybind.Error.InvalidActionValue
source: {0} has an invalid value.
ja_jp: {0} の値が不正です。
ko_kr: {0} 값이 올바르지 않습니다.
zh_cn: {0} 的值无效。

# Keybind.Error.InvalidControllerType
source: The gamepad type is invalid.
ja_jp: ゲームパッド種類の値が不正です。
ko_kr: 게임패드 종류 값이 올바르지 않습니다.
zh_cn: 手柄类型值无效。

# Keybind.Error.InvalidHelper1
source: Helper Key 1 is invalid.
ja_jp: 補助キー1の値が不正です。
ko_kr: 보조 키 1 값이 올바르지 않습니다.
zh_cn: 辅助键1的值无效。

# Keybind.Error.InvalidHelper2
source: Helper Key 2 is invalid.
ja_jp: 補助キー2の値が不正です。
ko_kr: 보조 키 2 값이 올바르지 않습니다.
zh_cn: 辅助键2的值无效。

# Keybind.Error.InvalidPreset
source: The confirm/cancel preset is invalid.
ja_jp: 確認/キャンセルの値が不正です。
ko_kr: 확인/취소 프리셋 값이 올바르지 않습니다.
zh_cn: 确认/取消预设值无效。

# Keybind.Error.RequiredInputDataNotFound
source: Required input configuration data was not found.
ja_jp: 必須の入力設定データが見つかりません。
ko_kr: 필수 입력 설정 데이터를 찾을 수 없습니다.
zh_cn: 未找到必需的输入设置数据。

# Keybind.Error.SaveDirectoryUnavailable
source: The settings file save directory could not be determined.
ja_jp: 設定ファイルの保存先を特定できません。
ko_kr: 설정 파일의 저장 위치를 확인할 수 없습니다.
zh_cn: 无法确定设置文件的保存位置。

# Keybind.Error.SaveSessionNotLoaded
source: A settings file has not been loaded.
ja_jp: 設定ファイルが読み込まれていません。
ko_kr: 설정 파일을 불러오지 않았습니다.
zh_cn: 尚未读取设置文件。

# Keybind.Error.UnexpectedFileFormat
source: The file format does not match the expected layout.
ja_jp: ファイルの形式が想定と異なります。
ko_kr: 파일 형식이 예상한 구성과 다릅니다.
zh_cn: 文件格式与预期布局不一致。

# Keybind.Input.Controller.LeftStickHorizontal
source: L Stick Left/Right
ko_kr: L 스틱 좌/우 입력
zh_cn: 左摇杆左右输入

# Keybind.Input.Controller.LeftStickVertical
source: L Stick Forward/Back
ko_kr: L 스틱 앞/뒤 입력
zh_cn: 左摇杆前后输入

# Keybind.Input.Controller.RightStickHorizontal
source: R Stick Left/Right
ko_kr: R 스틱 좌/우 입력
zh_cn: 右摇杆左右输入

# Keybind.Input.Controller.RightStickVertical
source: R Stick Forward/Back
ko_kr: R 스틱 앞/뒤 입력
zh_cn: 右摇杆前后输入

# Keybind.Input.Mouse.Button3
source: Mouse Button 3
ko_kr: 마우스 버튼 3
zh_cn: 鼠标按钮3

# Keybind.Input.Mouse.Button4
source: Mouse Button 4
ko_kr: 마우스 버튼 4
zh_cn: 鼠标按钮4

# Keybind.Input.Mouse.Button5
source: Mouse Button 5
ko_kr: 마우스 버튼 5
zh_cn: 鼠标按钮5

# Keybind.Input.Mouse.Button6
source: Mouse Button 6
ko_kr: 마우스 버튼 6
zh_cn: 鼠标按钮6

# Keybind.Input.Mouse.LeftClick
source: Mouse Left Click
ko_kr: 마우스 왼쪽 클릭
zh_cn: 鼠标左键

# Keybind.Input.Mouse.MiddleButton
source: Mouse Middle Button
ko_kr: 마우스 가운데 버튼
zh_cn: 鼠标中键

# Keybind.Input.Mouse.RightClick
source: Mouse Right Click
ko_kr: 마우스 오른쪽 클릭
zh_cn: 鼠标右键

# Keybind.Input.Mouse.ScrollWheel
source: Mouse Scroll Wheel
ko_kr: 마우스 휠
zh_cn: 鼠标滚轮
