Repository: kokoukohiro/StarResonanceDps
Catalog: StarResonanceDps.Plugins.KeybindTool/Properties/Resources.*.resx
Languages: ja_jp, ko_kr, zh_cn

# Keybind.Action.Fishing.CastReelIn
source: Cast / Reel In
ja_jp: キャスト/竿を引く
ko_kr: 캐스팅 / 릴 감기
zh_cn: 抛竿 / 收线

# Keybind.Action.Fishing.ChatChannelDown
source: Chat Channel Down
ja_jp: トークチャンネル下切替
ko_kr: 채팅 채널 전환 - 아래
zh_cn: 聊天频道切换 - 下

# Keybind.Action.Fishing.ChatChannelUp
source: Chat Channel Up
ja_jp: トークチャンネル上切替
ko_kr: 채팅 채널 전환 - 위
zh_cn: 聊天频道切换 - 上

# Keybind.Action.Fishing.ChatInputChannelLeft
source: Chat Input Channel Left
ja_jp: トークチャンネル左切替
ko_kr: 채팅 입력 채널 전환 - 왼쪽
zh_cn: 聊天输入频道切换 - 左

# Keybind.Action.Fishing.ChatInputChannelRight
source: Chat Input Channel Right
ja_jp: トークチャンネル右切替
ko_kr: 채팅 입력 채널 전환 - 오른쪽
zh_cn: 聊天输入频道切换 - 右

# Keybind.Action.Fishing.CloseMenu
source: Close Menu
ja_jp: メニューを閉じる
ko_kr: 메뉴 닫기
zh_cn: 关闭菜单

# Keybind.Action.Fishing.FishingEncyclopedia
source: Fishing / Encyclopedia
ja_jp: 釣り/図鑑
ko_kr: 낚시 / 도감
zh_cn: 钓鱼 / 图鉴

# Keybind.Action.Fishing.FishingResearch
source: Fishing / Research
ja_jp: 釣り/研究
ko_kr: 낚시 / 연구
zh_cn: 钓鱼 / 研究

# Keybind.Action.Fishing.ModeGuide
source: Mode / Guide
ja_jp: モード/ガイド
ko_kr: 모드 / 가이드
zh_cn: 模式 / 指南

# Keybind.Action.Fishing.RodMoveBack
source: Rod Move Back
ja_jp: 竿移動-後
ko_kr: 낚싯대 이동 - 뒤
zh_cn: 鱼竿移动 - 后

# Keybind.Action.Fishing.RodMoveForward
source: Rod Move Forward
ja_jp: 竿移動-前
ko_kr: 낚싯대 이동 - 앞
zh_cn: 鱼竿移动 - 前

# Keybind.Action.Fishing.RodMoveForwardBack
source: Rod Move Forward/Back
ja_jp: 竿移動-前後
ko_kr: 낚싯대 이동 - 앞/뒤
zh_cn: 鱼竿移动 - 前/后

# Keybind.Action.Fishing.RodMoveLeft
source: Rod Move Left
ja_jp: 竿移動-左
ko_kr: 낚싯대 이동 - 왼쪽
zh_cn: 鱼竿移动 - 左

# Keybind.Action.Fishing.RodMoveLeftRight
source: Rod Move Left/Right
ja_jp: 竿移動-左右
ko_kr: 낚싯대 이동 - 좌/우
zh_cn: 鱼竿移动 - 左/右

# Keybind.Action.Fishing.RodMoveRight
source: Rod Move Right
ja_jp: 竿移動-右
ko_kr: 낚싯대 이동 - 오른쪽
zh_cn: 鱼竿移动 - 右

# Keybind.Action.Fishing.Settings
source: Settings
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# Keybind.Action.Fishing.ShowMouseCursor
source: Show Mouse Cursor
ja_jp: マウス呼出し
ko_kr: 마우스 커서 표시
zh_cn: 显示鼠标光标

# Keybind.Action.Fishing.SwitchBait
source: Switch Bait
ja_jp: 釣り餌切替
ko_kr: 미끼 전환
zh_cn: 切换鱼饵

# Keybind.Action.Fishing.SwitchRod
source: Switch Rod
ja_jp: 竿切替
ko_kr: 낚싯대 전환
zh_cn: 切换鱼竿

# Keybind.Action.Fishing.Talk
source: Talk
ja_jp: トーク
ko_kr: 대화
zh_cn: 对话

# Keybind.Action.Main.Abilities
source: Abilities
ja_jp: アビリティ
ko_kr: 어빌리티
zh_cn: 能力

# Keybind.Action.Main.AcceptInvite
source: Accept Invite
ja_jp: 招待承認
ko_kr: 초대 수락
zh_cn: 接受邀请

# Keybind.Action.Main.Action
source: Action
ja_jp: アクション
ko_kr: 액션
zh_cn: 动作

# Keybind.Action.Main.AutoBattle
source: Auto Battle
ja_jp: オートバトル
ko_kr: 자동 전투
zh_cn: 自动战斗

# Keybind.Action.Main.AutoRun
source: Auto Run
ja_jp: オートラン
ko_kr: 자동 이동
zh_cn: 自动奔跑

# Keybind.Action.Main.BattleImagine1
source: Battle Imagine 1
ja_jp: バトルイマジン1
ko_kr: 배틀 이매진 1
zh_cn: 战斗意象 1

# Keybind.Action.Main.BattleImagine2
source: Battle Imagine 2
ja_jp: バトルイマジン2
ko_kr: 배틀 이매진 2
zh_cn: 战斗意象 2

# Keybind.Action.Main.CameraForwardBack
source: Camera Forward/Back
ja_jp: カメラ-前後
ko_kr: 카메라 - 앞/뒤
zh_cn: 镜头 - 前/后

# Keybind.Action.Main.CameraLeftRight
source: Camera Left/Right
ja_jp: カメラ-左右
ko_kr: 카메라 - 좌/우
zh_cn: 镜头 - 左/右

# Keybind.Action.Main.CancelInteraction
source: Cancel Interaction
ja_jp: インタラクト解除
ko_kr: 상호작용 해제
zh_cn: 取消交互

# Keybind.Action.Main.Channel
source: Channel
ja_jp: チャンネル
ko_kr: 채널
zh_cn: 频道

# Keybind.Action.Main.Character
source: Character
ja_jp: キャラクター
ko_kr: 캐릭터
zh_cn: 角色

# Keybind.Action.Main.ChatChannelDown
source: Chat Channel Down
ja_jp: トークチャンネル下切替
ko_kr: 채팅 채널 전환 - 아래
zh_cn: 聊天频道切换 - 下

# Keybind.Action.Main.ChatChannelUp
source: Chat Channel Up
ja_jp: トークチャンネル上切替
ko_kr: 채팅 채널 전환 - 위
zh_cn: 聊天频道切换 - 上

# Keybind.Action.Main.ChatInputChannelLeft
source: Chat Input Channel Left
ja_jp: トークチャンネル左切替
ko_kr: 채팅 입력 채널 전환 - 왼쪽
zh_cn: 聊天输入频道切换 - 左

# Keybind.Action.Main.ChatInputChannelRight
source: Chat Input Channel Right
ja_jp: トークチャンネル右切替
ko_kr: 채팅 입력 채널 전환 - 오른쪽
zh_cn: 聊天输入频道切换 - 右

# Keybind.Action.Main.CloseMenu
source: Close Menu
ja_jp: メニューを閉じる
ko_kr: 메뉴 닫기
zh_cn: 关闭菜单

# Keybind.Action.Main.CursorMoveLeftRight
source: Cursor Move Left/Right
ja_jp: カーソル移動-左右
ko_kr: 커서 이동 - 좌/우
zh_cn: 光标移动 - 左/右

# Keybind.Action.Main.CursorMoveUpDown
source: Cursor Move Up/Down
ja_jp: カーソル移動-上下
ko_kr: 커서 이동 - 위/아래
zh_cn: 光标移动 - 上/下

# Keybind.Action.Main.CycleItemsLeft
source: Cycle Items Left
ja_jp: 左でアイテム切り替え
ko_kr: 아이템 전환 - 왼쪽
zh_cn: 切换物品 - 左

# Keybind.Action.Main.CycleItemsRight
source: Cycle Items Right
ja_jp: 右でアイテム切り替え
ko_kr: 아이템 전환 - 오른쪽
zh_cn: 切换物品 - 右

# Keybind.Action.Main.DashDodge
source: Dash / Dodge
ja_jp: ダッシュ/回避
ko_kr: 대시 / 회피
zh_cn: 冲刺 / 闪避

# Keybind.Action.Main.DashDodge1
source: Dash / Dodge 1
ja_jp: ダッシュ/回避1
ko_kr: 대시 / 회피 1
zh_cn: 冲刺 / 闪避 1

# Keybind.Action.Main.DashDodge2
source: Dash / Dodge 2
ja_jp: ダッシュ/回避2
ko_kr: 대시 / 회피 2
zh_cn: 冲刺 / 闪避 2

# Keybind.Action.Main.DeclineInvite
source: Decline Invite
ja_jp: 招待拒否
ko_kr: 초대 거절
zh_cn: 拒绝邀请

# Keybind.Action.Main.EditHome
source: Edit Home
ja_jp: ホーム編集
ko_kr: 홈 편집
zh_cn: 家园编辑

# Keybind.Action.Main.EnvironmentalResonance1
source: Environmental Resonance 1
ja_jp: 環境共鳴能力1
ko_kr: 환경 공명 능력 1
zh_cn: 环境共鸣能力 1

# Keybind.Action.Main.EnvironmentalResonance2
source: Environmental Resonance 2
ja_jp: 環境共鳴能力2
ko_kr: 환경 공명 능력 2
zh_cn: 环境共鸣能力 2

# Keybind.Action.Main.Equipment
source: Equipment
ja_jp: 装備
ko_kr: 장비
zh_cn: 装备

# Keybind.Action.Main.ExtraSkill
source: Extra Skill
ja_jp: エクストラスキル
ko_kr: 엑스트라 스킬
zh_cn: 额外技能

# Keybind.Action.Main.Guild
source: Guild
ja_jp: ギルド
ko_kr: 길드
zh_cn: 公会

# Keybind.Action.Main.HideUi
source: Hide UI
ja_jp: UI非表示
ko_kr: UI 숨기기
zh_cn: 隐藏界面

# Keybind.Action.Main.HomeBlueprint
source: Home Blueprint
ja_jp: ホーム設計図
ko_kr: 홈 설계도
zh_cn: 家园蓝图

# Keybind.Action.Main.IllustrationGuide
source: Illustration Guide
ja_jp: イラストガイド
ko_kr: 일러스트 가이드
zh_cn: 插画指南

# Keybind.Action.Main.Inventory
source: Inventory
ja_jp: 所持品
ko_kr: 소지품
zh_cn: 背包

# Keybind.Action.Main.Jump
source: Jump
ja_jp: ジャンプ
ko_kr: 점프
zh_cn: 跳跃

# Keybind.Action.Main.LeaveDungeon
source: Leave Dungeon
ja_jp: ダンジョン退出
ko_kr: 던전 나가기
zh_cn: 退出副本

# Keybind.Action.Main.LockOnSwitch
source: Lock On / Switch
ja_jp: ロックオン/切替
ko_kr: 록온 / 전환
zh_cn: 锁定 / 切换

# Keybind.Action.Main.LockOnSwitch1
source: Lock On / Switch 1
ja_jp: ロックオン/切替1
ko_kr: 록온 / 전환 1
zh_cn: 锁定 / 切换 1

# Keybind.Action.Main.LockOnSwitch2
source: Lock On / Switch 2
ja_jp: ロックオン/切替2
ko_kr: 록온 / 전환 2
zh_cn: 锁定 / 切换 2

# Keybind.Action.Main.MapOnOff
source: Map On/Off
ja_jp: マップON/OFF
ko_kr: 지도 켜기/끄기
zh_cn: 地图开/关

# Keybind.Action.Main.MasterySkill1
source: Mastery Skill 1
ja_jp: マスタリースキル1
ko_kr: 마스터리 스킬 1
zh_cn: 精通技能 1

# Keybind.Action.Main.MasterySkill2
source: Mastery Skill 2
ja_jp: マスタリースキル2
ko_kr: 마스터리 스킬 2
zh_cn: 精通技能 2

# Keybind.Action.Main.MasterySkill3
source: Mastery Skill 3
ja_jp: マスタリースキル3
ko_kr: 마스터리 스킬 3
zh_cn: 精通技能 3

# Keybind.Action.Main.MasterySkill4
source: Mastery Skill 4
ja_jp: マスタリースキル4
ko_kr: 마스터리 스킬 4
zh_cn: 精通技能 4

# Keybind.Action.Main.MoveBack
source: Move Back
ja_jp: 移動-後
ko_kr: 이동 - 뒤
zh_cn: 移动 - 后

# Keybind.Action.Main.MoveForward
source: Move Forward
ja_jp: 移動-前
ko_kr: 이동 - 앞
zh_cn: 移动 - 前

# Keybind.Action.Main.MoveForwardBack
source: Move Forward/Back
ja_jp: 移動-前後
ko_kr: 이동 - 앞/뒤
zh_cn: 移动 - 前/后

# Keybind.Action.Main.MoveLeft
source: Move Left
ja_jp: 移動-左
ko_kr: 이동 - 왼쪽
zh_cn: 移动 - 左

# Keybind.Action.Main.MoveLeftRight
source: Move Left/Right
ja_jp: 移動-左右
ko_kr: 이동 - 좌/우
zh_cn: 移动 - 左/右

# Keybind.Action.Main.MoveRight
source: Move Right
ja_jp: 移動-右
ko_kr: 이동 - 오른쪽
zh_cn: 移动 - 右

# Keybind.Action.Main.NormalAttack
source: Normal Attack
ja_jp: 通常攻撃
ko_kr: 일반 공격
zh_cn: 普通攻击

# Keybind.Action.Main.OpenMenu
source: Open Menu
ja_jp: メニューを開く
ko_kr: 메뉴 열기
zh_cn: 打开菜单

# Keybind.Action.Main.OpenSkillPalette
source: Open Skill Palette
ja_jp: スキルパレットを開く
ko_kr: 스킬 팔레트 열기
zh_cn: 打开技能面板

# Keybind.Action.Main.Party
source: Party
ja_jp: パーティ
ko_kr: 파티
zh_cn: 队伍

# Keybind.Action.Main.Quests
source: Quests
ja_jp: クエスト
ko_kr: 퀘스트
zh_cn: 任务

# Keybind.Action.Main.QuickAction
source: Quick Action
ja_jp: クイック操作
ko_kr: 빠른 조작
zh_cn: 快捷操作

# Keybind.Action.Main.QuickUseQuestItem
source: Quick Use Quest Item
ja_jp: クエストアイテムのクイック使用
ko_kr: 퀘스트 아이템 빠른 사용
zh_cn: 快速使用任务物品

# Keybind.Action.Main.QuickWheel
source: Quick Wheel
ja_jp: クイックホイール
ko_kr: 퀵 휠
zh_cn: 快捷轮盘

# Keybind.Action.Main.QuickWheelSlot1
source: Quick Wheel - Slot 1
ja_jp: クイックホイール-スロット1
ko_kr: 퀵 휠 - 슬롯 1
zh_cn: 快捷轮盘 - 槽位 1

# Keybind.Action.Main.QuickWheelSlot2
source: Quick Wheel - Slot 2
ja_jp: クイックホイール-スロット2
ko_kr: 퀵 휠 - 슬롯 2
zh_cn: 快捷轮盘 - 槽位 2

# Keybind.Action.Main.QuickWheelSlot3
source: Quick Wheel - Slot 3
ja_jp: クイックホイール-スロット3
ko_kr: 퀵 휠 - 슬롯 3
zh_cn: 快捷轮盘 - 槽位 3

# Keybind.Action.Main.QuickWheelSlot4
source: Quick Wheel - Slot 4
ja_jp: クイックホイール-スロット4
ko_kr: 퀵 휠 - 슬롯 4
zh_cn: 快捷轮盘 - 槽位 4

# Keybind.Action.Main.QuickWheelSlot5
source: Quick Wheel - Slot 5
ja_jp: クイックホイール-スロット5
ko_kr: 퀵 휠 - 슬롯 5
zh_cn: 快捷轮盘 - 槽位 5

# Keybind.Action.Main.QuickWheelSlot6
source: Quick Wheel - Slot 6
ja_jp: クイックホイール-スロット6
ko_kr: 퀵 휠 - 슬롯 6
zh_cn: 快捷轮盘 - 槽位 6

# Keybind.Action.Main.QuickWheelSlot7
source: Quick Wheel - Slot 7
ja_jp: クイックホイール-スロット7
ko_kr: 퀵 휠 - 슬롯 7
zh_cn: 快捷轮盘 - 槽位 7

# Keybind.Action.Main.QuickWheelSlot8
source: Quick Wheel - Slot 8
ja_jp: クイックホイール-スロット8
ko_kr: 퀵 휠 - 슬롯 8
zh_cn: 快捷轮盘 - 槽位 8

# Keybind.Action.Main.RecommendedEvents
source: Recommended Events
ja_jp: おすすめイベント
ko_kr: 추천 이벤트
zh_cn: 推荐活动

# Keybind.Action.Main.RoleSkill1
source: Role Skill 1
ja_jp: ロールスキル1
ko_kr: 역할 스킬 1
zh_cn: 职业技能 1

# Keybind.Action.Main.RoleSkill2
source: Role Skill 2
ja_jp: ロールスキル2
ko_kr: 역할 스킬 2
zh_cn: 职业技能 2

# Keybind.Action.Main.RoleSkill3
source: Role Skill 3
ja_jp: ロールスキル3
ko_kr: 역할 스킬 3
zh_cn: 职业技能 3

# Keybind.Action.Main.RoleSkill4
source: Role Skill 4
ja_jp: ロールスキル4
ko_kr: 역할 스킬 4
zh_cn: 职业技能 4

# Keybind.Action.Main.SeasonCenter
source: Season Center
ja_jp: シーズンセンター
ko_kr: 시즌 센터
zh_cn: 赛季中心

# Keybind.Action.Main.ShowMouseCursor
source: Show Mouse Cursor
ja_jp: マウス呼出し
ko_kr: 마우스 커서 표시
zh_cn: 显示鼠标光标

# Keybind.Action.Main.Skills
source: Skills
ja_jp: スキル
ko_kr: 스킬
zh_cn: 技能

# Keybind.Action.Main.SocialMode
source: Social Mode
ja_jp: ソーシャルモード
ko_kr: 소셜 모드
zh_cn: 社交模式

# Keybind.Action.Main.SpecialAttack
source: Special Attack
ja_jp: 特殊攻撃
ko_kr: 특수 공격
zh_cn: 特殊攻击

# Keybind.Action.Main.SummonAttendantImagine
source: Summon Attendant Imagine
ja_jp: アテンドイマジンを召喚する
ko_kr: 어텐드 이매진 소환
zh_cn: 召唤随行意象

# Keybind.Action.Main.SummonDismissMount
source: Summon / Dismiss Mount
ja_jp: 乗り物召喚/解除
ko_kr: 탈것 소환 / 해제
zh_cn: 召唤 / 解除坐骑

# Keybind.Action.Main.SwitchQuestLeft
source: Switch Quest (Left)
ja_jp: クエスト切り替え（左）
ko_kr: 퀘스트 전환 (왼쪽)
zh_cn: 切换任务（左）

# Keybind.Action.Main.SwitchQuestRight
source: Switch Quest (Right)
ja_jp: クエスト切り替え（右）
ko_kr: 퀘스트 전환 (오른쪽)
zh_cn: 切换任务（右）

# Keybind.Action.Main.TakePhoto
source: Take Photo
ja_jp: 撮影
ko_kr: 촬영
zh_cn: 拍照

# Keybind.Action.Main.Talk
source: Talk
ja_jp: トーク
ko_kr: 대화
zh_cn: 对话

# Keybind.Action.Main.TogglePartyVoice
source: Toggle Party Voice
ja_jp: パーティボイス切り替え
ko_kr: 파티 음성 전환
zh_cn: 切换队伍语音

# Keybind.Action.Main.ToggleWalkRun
source: Toggle Walk / Run
ja_jp: 歩く/走る切替
ko_kr: 걷기 / 달리기 전환
zh_cn: 切换步行 / 跑步

# Keybind.Action.Main.TrackQuest
source: Track Quest
ja_jp: クエスト追跡
ko_kr: 퀘스트 추적
zh_cn: 追踪任务

# Keybind.Action.Main.UltimateSkill
source: Ultimate Skill
ja_jp: 究極スキル
ko_kr: 궁극기
zh_cn: 终极技能

# Keybind.Action.Main.UseItem
source: Use Item
ja_jp: アイテム使用
ko_kr: 아이템 사용
zh_cn: 使用物品

# Keybind.Action.Main.UseItemAlternate
source: Use Item
ja_jp: アイテムを使用
ko_kr: 아이템 사용
zh_cn: 使用物品

# Keybind.Action.Main.ZoomIn
source: Zoom In
ja_jp: ズームイン
ko_kr: 확대
zh_cn: 放大

# Keybind.Action.Main.ZoomOut
source: Zoom Out
ja_jp: ズームアウト
ko_kr: 축소
zh_cn: 缩小

# Keybind.Action.Main.ZoomOutIn
source: Zoom Out / Zoom In
ja_jp: ズームアウト/ズームイン
ko_kr: 축소 / 확대
zh_cn: 缩小 / 放大

# Keybind.Action.Photo.CameraForwardBack
source: Camera Forward/Back
ja_jp: カメラ-前後
ko_kr: 카메라 - 앞/뒤
zh_cn: 镜头 - 前/后

# Keybind.Action.Photo.CameraLeftRight
source: Camera Left/Right
ja_jp: カメラ-左右
ko_kr: 카메라 - 좌/우
zh_cn: 镜头 - 左/右

# Keybind.Action.Photo.CameraMoveDown
source: Camera Move Down
ja_jp: カメラ移動-下
ko_kr: 카메라 이동 - 아래
zh_cn: 镜头移动 - 下

# Keybind.Action.Photo.CameraMoveLeft
source: Camera Move Left
ja_jp: カメラ移動-左
ko_kr: 카메라 이동 - 왼쪽
zh_cn: 镜头移动 - 左

# Keybind.Action.Photo.CameraMoveLeftRight
source: Camera Move Left/Right
ja_jp: カメラ移動-左右
ko_kr: 카메라 이동 - 좌/우
zh_cn: 镜头移动 - 左/右

# Keybind.Action.Photo.CameraMoveRight
source: Camera Move Right
ja_jp: カメラ移動-右
ko_kr: 카메라 이동 - 오른쪽
zh_cn: 镜头移动 - 右

# Keybind.Action.Photo.CameraMoveUp
source: Camera Move Up
ja_jp: カメラ移動-上
ko_kr: 카메라 이동 - 위
zh_cn: 镜头移动 - 上

# Keybind.Action.Photo.CameraMoveUpDown
source: Camera Move Up/Down
ja_jp: カメラ移動-上下
ko_kr: 카메라 이동 - 위/아래
zh_cn: 镜头移动 - 上/下

# Keybind.Action.Photo.CameraPanBack
source: Camera Pan Back
ja_jp: カメラパン-後
ko_kr: 카메라 팬 - 뒤
zh_cn: 镜头平移 - 后

# Keybind.Action.Photo.CameraPanForward
source: Camera Pan Forward
ja_jp: カメラパン-前
ko_kr: 카메라 팬 - 앞
zh_cn: 镜头平移 - 前

# Keybind.Action.Photo.CameraPanForwardBack
source: Camera Pan Forward/Back
ja_jp: カメラパン-前後
ko_kr: 카메라 팬 - 앞/뒤
zh_cn: 镜头平移 - 前/后

# Keybind.Action.Photo.CameraPanLeft
source: Camera Pan Left
ja_jp: カメラパン-左
ko_kr: 카메라 팬 - 왼쪽
zh_cn: 镜头平移 - 左

# Keybind.Action.Photo.CameraPanLeftRight
source: Camera Pan Left/Right
ja_jp: カメラパン-左右
ko_kr: 카메라 팬 - 좌/우
zh_cn: 镜头平移 - 左/右

# Keybind.Action.Photo.CameraPanRight
source: Camera Pan Right
ja_jp: カメラパン-右
ko_kr: 카메라 팬 - 오른쪽
zh_cn: 镜头平移 - 右

# Keybind.Action.Photo.CloseMenu
source: Close Menu
ja_jp: メニューを閉じる
ko_kr: 메뉴 닫기
zh_cn: 关闭菜单

# Keybind.Action.Photo.CursorMoveLeftRight
source: Cursor Move Left/Right
ja_jp: カーソル移動-左右
ko_kr: 커서 이동 - 좌/우
zh_cn: 光标移动 - 左/右

# Keybind.Action.Photo.CursorMoveUpDown
source: Cursor Move Up/Down
ja_jp: カーソル移動-上下
ko_kr: 커서 이동 - 위/아래
zh_cn: 光标移动 - 上/下

# Keybind.Action.Photo.DashDodge
source: Dash / Dodge
ja_jp: ダッシュ/回避
ko_kr: 대시 / 회피
zh_cn: 冲刺 / 闪避

# Keybind.Action.Photo.Exit
source: Exit
ja_jp: 終了
ko_kr: 종료
zh_cn: 退出

# Keybind.Action.Photo.HideInterface
source: Hide Interface
ja_jp: 画面を非表示にする
ko_kr: 화면 UI 숨기기
zh_cn: 隐藏界面 UI

# Keybind.Action.Photo.Jump
source: Jump
ja_jp: ジャンプ
ko_kr: 점프
zh_cn: 跳跃

# Keybind.Action.Photo.MasterySkill1
source: Mastery Skill 1
ja_jp: マスタリースキル1
ko_kr: 마스터리 스킬 1
zh_cn: 精通技能 1

# Keybind.Action.Photo.MasterySkill2
source: Mastery Skill 2
ja_jp: マスタリースキル2
ko_kr: 마스터리 스킬 2
zh_cn: 精通技能 2

# Keybind.Action.Photo.MasterySkill3
source: Mastery Skill 3
ja_jp: マスタリースキル3
ko_kr: 마스터리 스킬 3
zh_cn: 精通技能 3

# Keybind.Action.Photo.MasterySkill4
source: Mastery Skill 4
ja_jp: マスタリースキル4
ko_kr: 마스터리 스킬 4
zh_cn: 精通技能 4

# Keybind.Action.Photo.MoveBack
source: Move Back
ja_jp: 移動-後
ko_kr: 이동 - 뒤
zh_cn: 移动 - 后

# Keybind.Action.Photo.MoveForward
source: Move Forward
ja_jp: 移動-前
ko_kr: 이동 - 앞
zh_cn: 移动 - 前

# Keybind.Action.Photo.MoveForwardBack
source: Move Forward/Back
ja_jp: 移動-前後
ko_kr: 이동 - 앞/뒤
zh_cn: 移动 - 前/后

# Keybind.Action.Photo.MoveLeft
source: Move Left
ja_jp: 移動-左
ko_kr: 이동 - 왼쪽
zh_cn: 移动 - 左

# Keybind.Action.Photo.MoveLeftRight
source: Move Left/Right
ja_jp: 移動-左右
ko_kr: 이동 - 좌/우
zh_cn: 移动 - 左/右

# Keybind.Action.Photo.MoveRight
source: Move Right
ja_jp: 移動-右
ko_kr: 이동 - 오른쪽
zh_cn: 移动 - 右

# Keybind.Action.Photo.ParticipantMenu
source: Participant Menu
ja_jp: 参加者メニュー
ko_kr: 참가자 메뉴
zh_cn: 参与者菜单

# Keybind.Action.Photo.SettingsMenu
source: Settings Menu
ja_jp: 設定メニュー
ko_kr: 설정 메뉴
zh_cn: 设置菜单

# Keybind.Action.Photo.ShowCursor
source: Show Cursor
ja_jp: カーソル呼出し
ko_kr: 커서 표시
zh_cn: 显示光标

# Keybind.Action.Photo.SpecialAttack
source: Special Attack
ja_jp: 特殊攻撃
ko_kr: 특수 공격
zh_cn: 特殊攻击

# Keybind.Action.Photo.SummonDismissMount
source: Summon / Dismiss Mount
ja_jp: 乗り物召喚/解除
ko_kr: 탈것 소환 / 해제
zh_cn: 召唤 / 解除坐骑

# Keybind.Action.Photo.TakePhoto
source: Take Photo
ja_jp: 撮影
ko_kr: 촬영
zh_cn: 拍照

# Keybind.Action.Photo.ToggleWalkRun
source: Toggle Walk / Run
ja_jp: 歩く/走る切替
ko_kr: 걷기 / 달리기 전환
zh_cn: 切换步行 / 跑步

# Keybind.Action.Photo.UltimateSkill
source: Ultimate Skill
ja_jp: 究極スキル
ko_kr: 궁극기
zh_cn: 终极技能

# Keybind.Action.Photo.ZoomIn
source: Zoom In
ja_jp: ズームイン
ko_kr: 확대
zh_cn: 放大

# Keybind.Action.Photo.ZoomOut
source: Zoom Out
ja_jp: ズームアウト
ko_kr: 축소
zh_cn: 缩小

# Keybind.Action.QuickWheel.CloseQuickWheel
source: Close Quick Wheel
ja_jp: クイックホイールを閉じる
ko_kr: 퀵 휠 닫기
zh_cn: 关闭快捷轮盘

# Keybind.Action.QuickWheel.EditQuickWheel
source: Edit Quick Wheel
ja_jp: クイックホイール編集
ko_kr: 퀵 휠 편집
zh_cn: 编辑快捷轮盘

# Keybind.Action.QuickWheel.SwitchQuickWheel
source: Switch Quick Wheel
ja_jp: クイックホイール切替
ko_kr: 퀵 휠 전환
zh_cn: 切换快捷轮盘

# Keybind.Action.QuickWheel.SwitchQuickWheelLeft
source: Switch Quick Wheel (Left)
ja_jp: クイックホイール切替（左）
ko_kr: 퀵 휠 전환 (왼쪽)
zh_cn: 切换快捷轮盘（左）

# Keybind.Action.QuickWheel.SwitchQuickWheelRight
source: Switch Quick Wheel (Right)
ja_jp: クイックホイール切替（右）
ko_kr: 퀵 휠 전환 (오른쪽)
zh_cn: 切换快捷轮盘（右）

# Keybind.Button.Load
source: Load
ja_jp: 読み込み
ko_kr: 불러오기
zh_cn: 读取

# Keybind.Button.ManualSelect
source: Select File
ja_jp: 手動選択
ko_kr: 수동 선택
zh_cn: 手动选择

# Keybind.Button.OpenLocation
source: Open Location
ja_jp: 場所を開く
ko_kr: 위치 열기
zh_cn: 打开位置

# Keybind.Button.Rescan
source: Rescan
ja_jp: 再スキャン
ko_kr: 다시 검색
zh_cn: 重新扫描

# Keybind.Button.Reset
source: Reset
ja_jp: リセット
ko_kr: 초기화
zh_cn: 重置

# Keybind.Button.Save
source: Save
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# Keybind.CheckBox.FishingIndependent
source: Configure Fishing Mode actions independently
ja_jp: 釣りモードのアクションを単独で設定する
ko_kr: 낚시 모드 동작을 개별적으로 설정
zh_cn: 单独设置钓鱼模式操作

# Keybind.CheckBox.PhotoIndependent
source: Configure Photo Mode actions independently
ja_jp: 撮影モードのアクションを単独で設定する
ko_kr: 촬영 모드 동작을 개별적으로 설정
zh_cn: 单独设置拍照模式操作

# Keybind.CheckBox.QuickWheelIndependent
source: Configure Quick Wheel actions independently
ja_jp: クイックホイールのアクションを単独で設定する
ko_kr: 퀵 휠 동작을 개별적으로 설정
zh_cn: 单独设置快捷轮盘操作

# Keybind.Dialog.SelectSaveFile.Filter
source: Bytes files (*.bytes)|*.bytes
ja_jp: Bytes ファイル (*.bytes)|*.bytes
ko_kr: Bytes 파일 (*.bytes)|*.bytes
zh_cn: Bytes 文件 (*.bytes)|*.bytes

# Keybind.Dialog.SelectSaveFile.Title
source: Select Settings File
ja_jp: 設定ファイルを選択
ko_kr: 설정 파일 선택
zh_cn: 选择设置文件

# Keybind.Error.InvalidLayoutFile
source: The key settings file format is invalid.
ja_jp: キー設定ファイルの形式が不正です。
ko_kr: 키 설정 파일 형식이 잘못되었습니다.
zh_cn: 键位设置文件格式无效。

# Keybind.Input.Axis.ForwardBack
source: Forward/Back
ja_jp: 前後
ko_kr: 앞/뒤
zh_cn: 前/后

# Keybind.Input.Axis.LeftRight
source: Left/Right
ja_jp: 左右
ko_kr: 좌/우
zh_cn: 左/右

# Keybind.InputDevice.Controller
source: Gamepad
ja_jp: ゲームパッド
ko_kr: 게임패드
zh_cn: 手柄

# Keybind.InputDevice.KeyMouse
source: Keyboard / Mouse
ja_jp: キーボード/マウス
ko_kr: 키보드 / 마우스
zh_cn: 键盘 / 鼠标

# Keybind.Label.ConfirmCancel
source: Confirm / Cancel
ja_jp: 確認/キャンセル
ko_kr: 확인 / 취소
zh_cn: 确认 / 取消

# Keybind.Label.Controller
source: Controller
ja_jp: ゲームパッドの種類
ko_kr: 컨트롤러
zh_cn: 控制器

# Keybind.Label.Helper1
source: Helper Key 1
ja_jp: 補助キー1
ko_kr: 보조 키 1
zh_cn: 辅助按键 1

# Keybind.Label.Helper2
source: Helper Key 2
ja_jp: 補助キー2
ko_kr: 보조 키 2
zh_cn: 辅助按键 2

# Keybind.Message.DirectoryNotFound
source: The folder was not found. {0}
ja_jp: フォルダが見つかりません。
ko_kr: 폴더를 찾을 수 없습니다. {0}
zh_cn: 找不到文件夹。 {0}

# Keybind.Message.LayoutFileMissing
source: The key settings file was not found. {0}
ja_jp: キー設定プリセットが見つかりません。
ko_kr: 키 설정 파일을 찾을 수 없습니다. {0}
zh_cn: 找不到键位设置文件。 {0}

# Keybind.Message.LayoutLoadFailedBody
source: Failed to load key settings. {0}
ja_jp: キー設定プリセットの読み込みに失敗しました。
ko_kr: 키 설정을 불러오지 못했습니다. {0}
zh_cn: 读取键位设置失败。 {0}

# Keybind.Message.LayoutLoadedBody
source: Key settings were loaded. Press Save to apply them to the game settings.
ja_jp: キー設定を読み込みました。
ko_kr: 키 설정을 불러왔습니다. 게임 설정에 적용하려면 저장을 누르세요.
zh_cn: 已读取键位设置。 按保存以应用到游戏设置。

# Keybind.Message.LayoutLocationUnavailable
source: The key settings file location cannot be opened.
ko_kr: 키 설정 파일 위치를 열 수 없습니다.
zh_cn: 无法打开键位设置文件的位置。

# Keybind.Message.LoadErrorBody
source: Failed to load the settings file.
ja_jp: 設定ファイルの読み込みに失敗しました。
ko_kr: 설정 파일을 불러오지 못했습니다.
zh_cn: 读取设置文件失败。

# Keybind.Message.OpenDirectoryFailed
source: Could not open the folder. {0}
ja_jp: フォルダを開けませんでした。
ko_kr: 폴더를 열 수 없습니다. {0}
zh_cn: 无法打开文件夹。 {0}

# Keybind.Message.SaveCompletedBody
source: Game settings and key settings were saved. {0}
ja_jp: キー設定プリセットを作成しました。
ko_kr: 게임 설정과 키 설정을 저장했습니다. {0}
zh_cn: 已保存游戏设置和键位设置。 {0}

# Keybind.Message.SaveErrorBody
source: Failed to save.
ja_jp: キー設定プリセットまたはゲーム設定ファイルを書き込めませんでした。
ko_kr: 저장하지 못했습니다.
zh_cn: 保存失败。

# Keybind.Message.SelectFileFirst
source: Select a settings file first.
ja_jp: 設定ファイルが選択されていません。
ko_kr: 먼저 설정 파일을 선택하세요.
zh_cn: 请先选择设置文件。

# Keybind.Message.Title.LayoutLoadError
source: Key Settings Load Error
ja_jp: キー設定プリセット読み込みエラー
ko_kr: 키 설정 불러오기 오류
zh_cn: 键位设置读取错误

# Keybind.Message.Title.LayoutLoaded
source: Key Settings Loaded
ja_jp: キー設定を読み込みました
ko_kr: 키 설정을 불러왔습니다
zh_cn: 已读取键位设置

# Keybind.Message.Title.LoadError
source: Load Error
ja_jp: 読み込みエラー
ko_kr: 불러오기 오류
zh_cn: 读取错误

# Keybind.Message.Title.OpenLocationError
source: Cannot Open Location
ja_jp: 場所を開けません
ko_kr: 위치를 열 수 없습니다
zh_cn: 无法打开位置

# Keybind.Message.Title.SaveCompleted
source: Saved
ja_jp: 保存しました
ko_kr: 저장했습니다
zh_cn: 已保存

# Keybind.Message.Title.SaveError
source: Save Error
ja_jp: 保存エラー
ko_kr: 저장 오류
zh_cn: 保存错误

# Keybind.Section.FishingModeKeySettings
source: Fishing Mode Key Settings
ja_jp: 釣りモードのキー設定
ko_kr: 낚시 모드 키 설정
zh_cn: 钓鱼模式键位设置

# Keybind.Section.HelperKeys
source: Helper Key Settings
ja_jp: 補助キー設定
ko_kr: 보조 키 설정
zh_cn: 辅助按键设置

# Keybind.Section.InputDevice
source: Select Input Device
ja_jp: 入力デバイスを選択
ko_kr: 입력 장치 선택
zh_cn: 选择输入设备

# Keybind.Section.MainKeySettings
source: Main Key Settings
ja_jp: 通常キー設定
ko_kr: 일반 키 설정
zh_cn: 常规键位设置

# Keybind.Section.PhotoModeKeySettings
source: Photo Mode Key Settings
ja_jp: 撮影モードのキー設定
ko_kr: 촬영 모드 키 설정
zh_cn: 拍照模式键位设置

# Keybind.Section.Preset
source: Key Settings Preset
ja_jp: キー設定プリセット
ko_kr: 키 설정 프리셋
zh_cn: 键位设置预设

# Keybind.Section.QuickWheelKeySettings
source: Quick Wheel Key Settings
ja_jp: クイックホイールのキー設定
ko_kr: 퀵 휠 키 설정
zh_cn: 快捷轮盘键位设置

# Keybind.Section.SelectSaveFile
source: Select Settings File
ja_jp: 設定ファイルを選択
ko_kr: 설정 파일 선택
zh_cn: 选择设置文件

# Keybind.Status.DetectedSelected
source: {0} settings file(s) detected; {1} selected
ja_jp: {0}件の設定ファイルを検出、{1}を選択中
ko_kr: 설정 파일 {0}개를 감지했으며 {1}을(를) 선택했습니다
zh_cn: 检测到 {0} 个设置文件，当前选择 {1}

# Keybind.Status.LayoutLoadFailed
source: Failed to load key settings
ja_jp: キー設定の読み込みに失敗しました
ko_kr: 키 설정을 불러오지 못했습니다
zh_cn: 读取键位设置失败

# Keybind.Status.LayoutLoaded
source: Key settings loaded: {0}
ja_jp: キー設定を読み込みました: {0}
ko_kr: 키 설정을 불러왔습니다: {0}
zh_cn: 已读取键位设置：{0}

# Keybind.Status.LoadCompleted
source: Loaded
ja_jp: 読み込みました
ko_kr: 불러왔습니다
zh_cn: 已读取

# Keybind.Status.LoadFailed
source: Failed to load
ja_jp: 読み込みに失敗しました
ko_kr: 불러오기에 실패했습니다
zh_cn: 读取失败

# Keybind.Status.LoadedSelected
source: Loaded: {0}
ja_jp: 読み込みました: {0}
ko_kr: 불러옴: {0}
zh_cn: 已读取：{0}

# Keybind.Status.NoDetectedSave
source: No settings files were detected
ja_jp: 検出された設定ファイルはありません
ko_kr: 감지된 설정 파일이 없습니다
zh_cn: 未检测到设置文件

# Keybind.Status.NoFileSelected
source: No file selected
ja_jp: ファイル未選択
ko_kr: 파일이 선택되지 않았습니다
zh_cn: 未选择文件

# Keybind.Status.PresetUnsupported
source: {0} (Confirm/cancel cannot be edited in this settings file.)
ko_kr: {0} (이 설정 파일에서는 확인/취소를 편집할 수 없습니다.)
zh_cn: {0}（此设置文件无法编辑确认/取消。）

# Keybind.Status.Reset
source: Reset to the loaded values
ja_jp: 読み込み時の値へリセットしました
ko_kr: 불러온 값으로 초기화했습니다
zh_cn: 已重置为读取时的值

# Keybind.Status.SaveFailed
source: Failed to save
ja_jp: 保存に失敗しました
ko_kr: 저장하지 못했습니다
zh_cn: 保存失败

# Keybind.Status.Saved
source: Saved
ja_jp: 保存しました
ko_kr: 저장했습니다
zh_cn: 已保存

# Keybind.Value.UnknownControllerInput
source: Unknown ({0})
ja_jp: 不明 ({0})
ko_kr: 알 수 없음 ({0})
zh_cn: 未知 ({0})

# Keybind.Value.UnknownKeyMouseInput
source: Unknown ({0}:{1})
ja_jp: 不明 ({0}:{1})
ko_kr: 알 수 없음 ({0}:{1})
zh_cn: 未知 ({0}:{1})
